# news-service

./: README.md  build.gradle
src/main/java/com/example/news_service/: NewsServiceApplication.java
src/main/java/com/example/news_service/config/: GptConfig.java  QueryDSLConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/news_service/news/client/: GptApiClient.java  NaverNewsClient.java  NewsScraper.java
src/main/java/com/example/news_service/news/controller/: NewsController.java
src/main/java/com/example/news_service/news/domain/: News.java  NewsCategory.java  NewsLike.java  NewsStatus.java
src/main/java/com/example/news_service/news/dto/: NewsLikeClickInfo.java  NewsListInfo.java  NewsReadInfo.java
src/main/java/com/example/news_service/news/entity/: NewsAiAnalysis.java  NewsLike.java
src/main/java/com/example/news_service/news/repository/: NewsAiAnalysisRepository.java  NewsLikeRepository.java  NewsRepository.java
src/main/java/com/example/news_service/news/service/: NewsAiAnalysisService.java  NewsConverter.java  NewsCrawlingService.java  NewsService.java  NewsServiceImpl.java  TestNewsService.java
src/main/java/com/example/news_service/user/controller/: UserController.java
src/main/java/com/example/news_service/user/domain/: User.java  UserRole.java  UserStatus.java
src/main/java/com/example/news_service/user/dto/: UserDeleteInfo.java  UserReadInfo.java  UserSignUpInfo.java  UserUpdateInfo.java
src/main/java/com/example/news_service/user/repository/: UserRepository.java
src/main/java/com/example/news_service/user/service/: UserConverter.java  UserService.java  UserServiceImpl.java
src/test/java/com/example/news_service/user/service/: UserServiceTest.java
